[gd_scene load_steps=15 format=3 uid="uid://caaobudb0a2yl"]

[ext_resource type="Script" path="res://resources/scripts/dialogue_box.gd" id="1_b0eu1"]
[ext_resource type="Theme" uid="uid://n3mp2oj5tq0h" path="res://resources/themes/dialogue_box.theme" id="2_634ts"]
[ext_resource type="FontFile" uid="uid://lb6pc4scynwx" path="res://resources/fonts/unscii/unscii_16.otf" id="3_nngof"]
[ext_resource type="FontFile" uid="uid://bpt1jaw215dag" path="res://resources/fonts/digitany_regular.otf" id="4_jha6c"]
[ext_resource type="FontFile" uid="uid://bvnivw67gk71i" path="res://resources/fonts/playfair_display/playfair_bold.ttf" id="5_gauox"]
[ext_resource type="FontFile" uid="uid://6ounns5h5bvo" path="res://resources/fonts/playfair_display/playfair_italic.ttf" id="5_k8tbq"]
[ext_resource type="FontFile" uid="uid://dijplsru1w8xw" path="res://resources/fonts/playfair_display/playfair_regular.ttf" id="6_vbv1h"]
[ext_resource type="FontFile" uid="uid://dnqhdn5457o5y" path="res://resources/fonts/playfair_display/playfair_bolditalic.ttf" id="7_le8qf"]
[ext_resource type="FontFile" uid="uid://dx76ua0b4kj3c" path="res://resources/fonts/ark_pixel_12.otf" id="8_4p240"]
[ext_resource type="Script" path="res://resources/rich_text_effects/err.gd" id="9_7f03p"]
[ext_resource type="LabelSettings" uid="uid://bfuk24sx0e77s" path="res://resources/label_settings/dialogue_border.tres" id="11_46ggy"]

[sub_resource type="RichTextEffect" id="RichTextEffect_0a27b"]
script = ExtResource("9_7f03p")

[sub_resource type="ViewportTexture" id="ViewportTexture_llukl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RichTextEffect" id="RichTextEffect_xmxih"]
script = ExtResource("9_7f03p")

[node name="DialogueBox" type="CanvasLayer"]
layer = 3
script = ExtResource("1_b0eu1")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="TopLayerMargin" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 485
theme_override_constants/margin_top = 750
theme_override_constants/margin_right = 10

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/TopLayerMargin"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_jha6c")
theme_override_fonts/bold_font = ExtResource("4_jha6c")
theme_override_fonts/italics_font = ExtResource("4_jha6c")
theme_override_fonts/bold_italics_font = ExtResource("4_jha6c")
theme_override_fonts/mono_font = ExtResource("4_jha6c")
bbcode_enabled = true
text = "[font_size=40][outline_size=15] [outline_color=black][err]Name[/err]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_0a27b")]
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 469
theme_override_constants/margin_right = 469
theme_override_constants/margin_bottom = 75

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_llukl")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 982, 288)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("6_vbv1h")
theme_override_fonts/bold_font = ExtResource("5_gauox")
theme_override_fonts/italics_font = ExtResource("5_k8tbq")
theme_override_fonts/bold_italics_font = ExtResource("7_le8qf")
theme_override_fonts/mono_font = ExtResource("8_4p240")
bbcode_enabled = true
text = "[font_size=40][outline_size=10] [outline_color=black]\"[i]The quick brown fox jumps over the lazy dog[/i]\" is an English-language pangram – a sentence that contains [b]every[/b] letter of the alphabet. "
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 75

[node name="Arrow" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_fonts/normal_font = ExtResource("3_nngof")
bbcode_enabled = true
text = "[font_size=65
][outline_size=15] [outline_color=black][wave amp=100]↵[/wave]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_xmxih")]
visible_characters_behavior = 1

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(982, 288)

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_634ts")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="Label" parent="SubViewport/CenterContainer"]
layout_mode = 2
text = "╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝"
label_settings = ExtResource("11_46ggy")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
