[gd_scene load_steps=6 format=3 uid="uid://cqvx3jp8xn376"]

[ext_resource type="Script" path="res://resources/scripts/user_interface/game_over_screen.gd" id="1_55fx1"]
[ext_resource type="Theme" uid="uid://0ebt36il1caq" path="res://resources/themes/main_menu.theme" id="2_r475x"]
[ext_resource type="FontFile" uid="uid://dnqhdn5457o5y" path="res://resources/fonts/playfair_display/playfair_bolditalic.ttf" id="3_30xk2"]

[sub_resource type="LabelSettings" id="LabelSettings_1bsnf"]
font = ExtResource("3_30xk2")
font_size = 50
font_color = Color(0.784314, 0.113725, 0.145098, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u5pyt"]
font_size = 45
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="CanvasLayer"]
layer = 2
script = ExtResource("1_55fx1")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.8

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(1, 0, 0, 0.0941176)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("2_r475x")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
theme = ExtResource("2_r475x")
text = "Game Over"
label_settings = SubResource("LabelSettings_1bsnf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScoreLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/Time"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_r475x")
text = "Score: 0"
label_settings = SubResource("LabelSettings_u5pyt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMargin" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin"]
layout_mode = 2

[node name="NewGameMargin" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="NewGame" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer/NewGameMargin"]
layout_mode = 2
text = " New Game"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="QuitToMenu" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Quit To Menu"

[connection signal="button_up" from="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer/NewGameMargin/NewGame" to="." method="_on_new_game_button_up"]
[connection signal="button_up" from="AspectRatioContainer/MarginContainer/VBoxContainer/ButtonMargin/VBoxContainer/MarginContainer/QuitToMenu" to="." method="_on_quit_to_menu_button_up"]
