[gd_scene load_steps=8 format=3 uid="uid://bc8i83tnnfque"]

[ext_resource type="Script" path="res://resources/scripts/user_interface/options_menu.gd" id="1_43ylw"]
[ext_resource type="Theme" uid="uid://dmg5015od7xq4" path="res://resources/themes/pause_menu.theme" id="2_smco0"]
[ext_resource type="Theme" uid="uid://ctf2sqighxluy" path="res://resources/themes/main_menu.tres" id="3_qy8uc"]
[ext_resource type="Shader" path="res://resources/shaders/Overlay.gdshader" id="4_r5lco"]
[ext_resource type="Script" path="res://resources/scripts/overlay_effect.gd" id="5_m4v5n"]

[sub_resource type="LabelSettings" id="LabelSettings_ixwgr"]
font_size = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1660c"]
shader = ExtResource("4_r5lco")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(720, 576)
shader_parameter/pixelate = true
shader_parameter/brightness = 1.4

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_43ylw")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_smco0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 75

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer2/Title"]
layout_mode = 2
theme = ExtResource("3_qy8uc")
bbcode_enabled = true
text = "[center][color=#C81D25]Options"
fit_content = true
autowrap_mode = 0

[node name="StaticOptionsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/StaticOptionsMargin"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="BackToMenuMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer/BackToMenuMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
text = "Back To Menu"

[node name="SaveChangesMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="SaveChanges" type="Button" parent="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer/SaveChangesMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
text = "Save Changes"

[node name="TabContainerMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_qy8uc")
tab_alignment = 1
clip_tabs = false
drag_to_rearrange_enabled = true

[node name="General" type="TabBar" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer"]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 175

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin"]
layout_mode = 2
follow_focus = true

[node name="NormalOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions"]
layout_mode = 2

[node name="LabelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution/LabelMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution/LabelMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Resolution:"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropdownMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="ResolutionButton" type="OptionButton" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution/DropdownMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
item_count = 4
selected = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 3
popup/item_1/text = "1600x900"
popup/item_1/id = 2
popup/item_2/text = "1280x720"
popup/item_2/id = 1
popup/item_3/text = "1024x546"
popup/item_3/id = 0

[node name="MouseSensitivity" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions"]
layout_mode = 2

[node name="LabelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity/LabelMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity/LabelMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Mouse Sensitivity:"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity/SliderMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
min_value = 0.01
max_value = 0.1
step = 0.01
value = 0.01
tick_count = 10
ticks_on_borders = true

[node name="Row1" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="FPSCounterCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/FPSCounterCollection"]
layout_mode = 2

[node name="OverlayEffect" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/FPSCounterCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/FPSCounterCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/FPSCounterCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Overlay Effect"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blank" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/Blank"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/Blank/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/Blank/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "
"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="TabBar" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer"]
visible = false
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 175

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin"]
layout_mode = 2
follow_focus = true

[node name="NormalOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterVolume" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions"]
layout_mode = 2

[node name="LabelCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Master Volume:"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume/SliderCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume/SliderCollection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
min_value = -80.0
max_value = 2.08165e-12
tick_count = 50
ticks_on_borders = true

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions"]
layout_mode = 2

[node name="LabelCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Music Volume:"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume/SliderCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume/SliderCollection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
min_value = -60.0
max_value = 2.08165e-12
tick_count = 15
ticks_on_borders = true

[node name="SFXVolume" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions"]
layout_mode = 2

[node name="LabelCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume/LabelCollection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "SFX Volume:"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume/SliderCollection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume/SliderCollection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
min_value = -60.0
max_value = 2.08165e-12
tick_count = 15
ticks_on_borders = true

[node name="Developer" type="TabBar" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 175

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/separation = 15

[node name="Row1" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="FPSCounterCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/FPSCounterCollection"]
layout_mode = 2

[node name="FpsCounter" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/FPSCounterCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/FPSCounterCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/FPSCounterCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "FPS Counter"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfoCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/PlayerInfoCollection"]
layout_mode = 2

[node name="PlayerInfo" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/PlayerInfoCollection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/PlayerInfoCollection/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/PlayerInfoCollection/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Player Info"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentBlockCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/CurrentBlockCollection"]
layout_mode = 2

[node name="CurrentBlock" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/CurrentBlockCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/CurrentBlockCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/CurrentBlockCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Current Block"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoveringBlockCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/HoveringBlockCollection"]
layout_mode = 2

[node name="HoveringBlock" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/HoveringBlockCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/HoveringBlockCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/HoveringBlockCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Hovering Block"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentEventCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentEventCollection"]
layout_mode = 2

[node name="CurrentEvent" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentEventCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentEventCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentEventCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Current Event"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentTimeCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentTimeCollection"]
layout_mode = 2

[node name="CurrentTime" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentTimeCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentTimeCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentTimeCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Current Time"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row4" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentRoomCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/CurrentRoomCollection"]
layout_mode = 2

[node name="CurrentRoom" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/CurrentRoomCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/CurrentRoomCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/CurrentRoomCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Current Room"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterInfoCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/MonsterInfoCollection"]
layout_mode = 2

[node name="MonsterInfo" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/MonsterInfoCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/MonsterInfoCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/MonsterInfoCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Monster Info"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row5" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Blank" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/Blank"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/Blank/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/Blank/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "
"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterInfoCollection" type="MarginContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_qy8uc")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/MonsterInfoCollection"]
layout_mode = 2

[node name="MonsterEnabled" type="Button" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/MonsterInfoCollection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_qy8uc")
theme_override_colors/font_color = Color(0, 0, 0, 0)
toggle_mode = true
text = "  X  "

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/MonsterInfoCollection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/MonsterInfoCollection/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_qy8uc")
text = "Monster Enabled"
label_settings = SubResource("LabelSettings_ixwgr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="Panel" parent="."]
material = SubResource("ShaderMaterial_1660c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_m4v5n")

[connection signal="button_up" from="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer/BackToMenuMargin/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer2/StaticOptionsMargin/HBoxContainer/SaveChangesMargin/SaveChanges" to="." method="_on_save_changes_button_up"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Resolution/DropdownMargin/ResolutionButton" to="." method="_on_resolution_button_item_selected"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/MouseSensitivity/SliderMargin/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/General/ContentMargin/ScrollContainer/NormalOptions/Row1/FPSCounterCollection/HBoxContainer/OverlayEffect" to="." method="_on_overlay_effect_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MasterVolume/SliderCollection/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/MusicVolume/SliderCollection/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Volume/ContentMargin/ScrollContainer/NormalOptions/SFXVolume/SliderCollection/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/FPSCounterCollection/HBoxContainer/FpsCounter" to="." method="_on_fps_counter_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row1/PlayerInfoCollection/HBoxContainer2/PlayerInfo" to="." method="_on_player_info_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/CurrentBlockCollection/HBoxContainer/CurrentBlock" to="." method="_on_current_block_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row2/HoveringBlockCollection/HBoxContainer/HoveringBlock" to="." method="_on_hovering_block_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentEventCollection/HBoxContainer/CurrentEvent" to="." method="_on_current_event_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row3/CurrentTimeCollection/HBoxContainer/CurrentTime" to="." method="_on_current_time_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/CurrentRoomCollection/HBoxContainer/CurrentRoom" to="." method="_on_current_room_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row4/MonsterInfoCollection/HBoxContainer/MonsterInfo" to="." method="_on_monster_info_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/TabContainerMargin/TabContainer/Developer/MarginContainer/ScrollContainer/VBoxContainer/Row5/MonsterInfoCollection/HBoxContainer/MonsterEnabled" to="." method="_on_monster_enabled_toggled"]
