[gd_scene load_steps=2 format=3 uid="uid://bwo8nk0kghopf"]

[ext_resource type="Script" path="res://resources/scripts/user_interface/overlay_effect.gd" id="1_jn1pf"]

[node name="OverlayEffect" type="CanvasLayer"]
layer = 10
script = ExtResource("1_jn1pf")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
