[gd_scene load_steps=4 format=3 uid="uid://cxd0ayaq5s7qt"]

[ext_resource type="Script" path="res://resources/scripts/user_interface/pause_menu.gd" id="1_u25ih"]
[ext_resource type="Theme" uid="uid://dmg5015od7xq4" path="res://resources/themes/pause_menu.theme" id="2_qnnea"]
[ext_resource type="LabelSettings" uid="uid://b14nmheo6frid" path="res://resources/label_settings/title.tres" id="4_cbvhb"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u25ih")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qnnea")
ratio = 1.8

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")

[node name="Title" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/Title"]
layout_mode = 2
theme = ExtResource("2_qnnea")
text = "Paused"
label_settings = ExtResource("4_cbvhb")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 500

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 0

[node name="ResumeGame" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")
text = " Resume"

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 0

[node name="Options" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_qnnea")
text = " Options"

[node name="MarginContainer3" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qnnea")
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 0

[node name="Quit" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("2_qnnea")
text = " Quit To Menu"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="button_up" from="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/ResumeGame" to="." method="_on_resume_game_button_up"]
[connection signal="button_up" from="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="AspectRatioContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_button_up"]
