{
  "prompt_text": "close up of a roughcast wall effect, rough and highly textured, bumpy, uniform appearance, highly detailed",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3/textures/patches/555448a8-cb69-4e76-9200-3e2a1faa0ffa.png",
    "patch_id": "W9jproxgH8"
  },
  "seamless_prompt_text": "close up of a roughcast wall effect, rough and highly textured, bumpy, uniform appearance, highly detailed",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "close up of a roughcast wall effect, rough and highly textured, bumpy, uniform appearance, highly detailed",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "matte",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": false
}