newmtl blinn1SG
illum 4
Kd 1.00 0.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.12
Ks 1.00 1.00 1.00
newmtl blinn2SG
illum 4
Kd 0.46 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.40
Ks 1.00 1.00 1.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.08 0.08 0.08
Ni 1.12
Ks 1.00 1.00 1.00
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.17 0.17 0.17
Ni 1.12
Ks 1.00 1.00 1.00
newmtl blinn5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.67 0.61 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.64 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 0.00 0.00
newmtl blinn8SG
illum 4
Kd 0.64 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.50
Ks 1.00 0.00 0.00
newmtl blinn10SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.48 0.48 0.48
Ni 1.00
Ks 1.00 1.00 1.00
newmtl phong1SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.23 0.23
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.23 0.23
Ns 18.00
newmtl useBackground1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
