{
  "prompt_text": "carpet",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/c2c0e230-ccfd-455c-bae3-1b2a8fd92662.png",
    "patch_id": "2yeoLvVjJm"
  },
  "seamless_prompt_text": "carpet",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "carpet",
  "upscale_resolution": 1024,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}