[gd_scene load_steps=11 format=3 uid="uid://pa6i8imst6i6"]

[ext_resource type="PlaneMesh" uid="uid://d14c8tbxlh2a3" path="res://Mesh/wall.tres" id="1_aemuh"]
[ext_resource type="Material" uid="uid://nhcg5ybaaphs" path="res://Materials/door.material" id="2_icesf"]
[ext_resource type="Material" uid="uid://dby31b4su6kxs" path="res://Materials/redbook.material" id="3_mjbxx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rhpj7"]
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_lysx2"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rjej"]
albedo_color = Color(0.521569, 0.329412, 1, 1)
metallic = 1.0
metallic_specular = 0.74
metallic_texture_channel = 2
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_p0ftt"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_02qq1"]
size = Vector3(0.5, 0.15, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_nv1pj"]
size = Vector3(3, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iqq8h"]
material = ExtResource("2_icesf")
size = Vector3(2, 4, 0.25)

[node name="Testing_Scene" type="Node"]

[node name="Rooms" type="Node" parent="."]

[node name="Room1" type="Node3D" parent="Rooms"]

[node name="Lighting" type="Node" parent="Rooms/Room1"]

[node name="RightLight" type="DirectionalLight3D" parent="Rooms/Room1/Lighting"]
transform = Transform3D(-0.0363574, 0.869607, 0.492404, -0.492404, 0.413176, -0.766044, -0.869607, -0.270313, 0.413176, 5, 2.08165e-12, 5)
light_energy = 0.025

[node name="LeftLight" type="DirectionalLight3D" parent="Rooms/Room1/Lighting"]
transform = Transform3D(-0.849386, -0.0360314, -0.526541, -0.492404, 0.413176, 0.766044, 0.189952, 0.909938, -0.368688, -5, 5, -5)
light_energy = 0.5

[node name="Structure" type="Node" parent="Rooms/Room1"]

[node name="NorthWall" type="Node3D" parent="Rooms/Room1/Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, -5)

[node name="Wallmesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/NorthWall"]
mesh = ExtResource("1_aemuh")
skeleton = NodePath("")

[node name="WestWall" type="Node3D" parent="Rooms/Room1/Structure"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -5, 2.5, 2.08165e-12)

[node name="WallMesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/WestWall"]
mesh = ExtResource("1_aemuh")
skeleton = NodePath("")

[node name="EastWall" type="Node3D" parent="Rooms/Room1/Structure"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 5, 2.5, 2.08165e-12)

[node name="WallMesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/EastWall"]
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 0, 0, 0)
mesh = ExtResource("1_aemuh")
skeleton = NodePath("")

[node name="SouthWall" type="Node3D" parent="Rooms/Room1/Structure"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.5, 5)

[node name="WallMesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/SouthWall"]
mesh = ExtResource("1_aemuh")
skeleton = NodePath("")

[node name="Ceiling" type="Node3D" parent="Rooms/Room1/Structure"]
transform = Transform3D(-1, -8.74228e-08, 3.48787e-16, 8.74228e-08, -1, -3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 2.08165e-12, 5, 2.08165e-12)

[node name="CeilingMesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/Ceiling"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
custom_aabb = AABB(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("PlaneMesh_rhpj7")
skeleton = NodePath("")

[node name="FloorMesh" type="Node3D" parent="Rooms/Room1/Structure"]

[node name="FloorMesh" type="MeshInstance3D" parent="Rooms/Room1/Structure/FloorMesh"]
mesh = SubResource("PlaneMesh_lysx2")
skeleton = NodePath("")

[node name="Locations" type="Node" parent="Rooms/Room1"]

[node name="Table" type="Node3D" parent="Rooms/Room1/Locations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.75, -4.5)

[node name="Props" type="Node3D" parent="Rooms/Room1/Locations/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="BlueVase" type="Node3D" parent="Rooms/Room1/Locations/Table/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293766, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Rooms/Room1/Locations/Table/Props/BlueVase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.075, 2.08165e-12, 0.075)
material_override = SubResource("StandardMaterial3D_8rjej")
mesh = SubResource("CylinderMesh_p0ftt")

[node name="BlueVaseView" type="Node3D" parent="Rooms/Room1/Locations/Table/Props/BlueVase"]
transform = Transform3D(0.836737, -0.175342, 0.518773, 0, 0.947351, 0.320199, -0.547604, -0.267922, 0.792683, -0.619102, 0.531337, 0.852448)

[node name="RedBook" type="Node3D" parent="Rooms/Room1/Locations/Table/Props"]
transform = Transform3D(0.642788, -4.91382e-16, -0.766044, 3.48787e-16, 1, -3.48787e-16, 0.766044, -4.29903e-17, 0.642788, 0.57819, 0, -0.394947)

[node name="Mesh" type="MeshInstance3D" parent="Rooms/Room1/Locations/Table/Props/RedBook"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.5, -0.15, 0.075)
material_override = ExtResource("3_mjbxx")
mesh = SubResource("BoxMesh_02qq1")

[node name="View" type="Node3D" parent="Rooms/Room1/Locations/Table/Props/RedBook"]
transform = Transform3D(0.998135, 0.0392412, -0.0467659, 2.67186e-16, 0.766044, 0.642788, 0.0610485, -0.641589, 0.764616, 0.25, 2, 1.025)

[node name="View" type="Node3D" parent="Rooms/Room1/Locations/Table"]
transform = Transform3D(0.999651, -0.0100965, 0.0244051, 0, 0.924046, 0.382281, -0.0264111, -0.382147, 0.923724, 0.110312, 2.39418, 2.58178)

[node name="Mesh" type="MeshInstance3D" parent="Rooms/Room1/Locations/Table"]
custom_aabb = AABB(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_nv1pj")
skeleton = NodePath("")

[node name="Couch" type="Node3D" parent="Rooms/Room1/Locations"]

[node name="CouchProps" type="Node3D" parent="Rooms/Room1/Locations/Couch"]

[node name="CouchDecoration" type="Node3D" parent="Rooms/Room1/Locations/Couch"]

[node name="CouchView" type="Node3D" parent="Rooms/Room1/Locations/Couch"]

[node name="Door" type="Node3D" parent="Rooms/Room1/Locations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.075, -5)

[node name="Model" type="MeshInstance3D" parent="Rooms/Room1/Locations/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
custom_aabb = AABB(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_iqq8h")
skeleton = NodePath("")

[node name="View" type="Node3D" parent="Rooms/Room1/Locations/Door"]

[node name="View" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(0.999657, -0.0021449, 0.0260889, 3.47614e-16, 0.996638, 0.0819385, -0.0261769, -0.0819105, 0.996296, 2.08165e-12, 2.25, 4.75)

[node name="Camera_Rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.25, -1.87645)

[node name="Flashlight" type="SpotLight3D" parent="Camera_Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 0)
light_energy = 16.0
light_size = 0.19
light_specular = 0.0
shadow_enabled = true
distance_fade_begin = 0.0
distance_fade_shadow = 4096.0
distance_fade_length = 0.0

[node name="Main_Camera" type="Camera3D" parent="Camera_Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 2.43922)
rotation_edit_mode = 1

[node name="Node Manager" type="Node" parent="."]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 3
